logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE

server.port=8080

shareit-server.url=http://localhost:9090