logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

#shareit-server.url=http://localhost:9090
shareit-server.url=http://shareit-server:9090